0:0:0:0:0:0:0:1 - - [12/Jan/2022:16:56:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8072 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [12/Jan/2022:16:57:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2022:16:57:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2022:16:57:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2022:16:57:14 +0800] "GET /brand-case/brand,html HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:16:57:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2022:16:57:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8072 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:24:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8091 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:24:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8072 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:25:07 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:25:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8178 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:49:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9004 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:49:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8178 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:49:42 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:49:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7966 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:50:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:50:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7966 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:50:10 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:50:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7754 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:52:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:52:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7754 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:53:00 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:53:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7542 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:54:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:54:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:54:51 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:54:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7436 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:55:47 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:17:55:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7436 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:32:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9839 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:32:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:34:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9939 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:34:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:34:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9939 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:34:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:41:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:41:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:41:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:41:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:41:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1553 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:41:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:41:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 587 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:42 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:18:42:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:16:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10250 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:16:12 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:20:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10318 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:20:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:20:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:20:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:20:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:20:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:20:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:20:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 792 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:26 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 131 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:21:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:23:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10324 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:23:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2022:19:24:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 3
