0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:19:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:19:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:19:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:19:31 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:19:31 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:19:31 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:19:31 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:48:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:48:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:49:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 548 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:55:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6962 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:55:41 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:55:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:56:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:56:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:56:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:56:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 548 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:57:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 6926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:18:57:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:16:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7411 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:16:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:16:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:16:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7412 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:16:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:16:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:17:01 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:17:04 +0800] "POST /brand-case/addServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:17:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:17:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:17:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:17:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:18:03 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:20:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7715 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:20:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7542 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:20:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:20:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:20:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:20:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:20:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:22:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7765 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:22:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:22:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7542 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:22:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:22:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:22:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7542 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:23:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7807 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:23:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:23:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7542 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:26:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:26:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7542 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:27:05 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:28:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7913 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:28:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:28:55 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:29:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7956 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:29:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7754 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:30:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:30:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7754 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:31:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:31:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7754 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:31:28 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:31:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7860 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:31:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:31:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7860 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:31:49 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:31:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:35:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8093 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:35:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7966 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:35:17 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:19:35:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8072 http-bio-8080-exec-7 2
